<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="ae0cf61a-8603-4b56-b497-22ead4694cdc">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="events"/>
      <table id="3" parent="1" name="slides"/>
      <column id="4" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="5" parent="2" name="header">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="6" parent="2" name="text">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="7" parent="2" name="image_path">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="8" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="3" name="slide_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="3" name="header">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="3" name="text">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="3" name="image_path">
        <data-type>varchar(60)</data-type>
      </column>
    </database-model>
  </data-source>
</component>